workspace/siaweb/src/idk/imgarchive/base/metadata/image.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?media pro exportversion="1.0" appversion="1.0" ?>

<!-- DTD Version 3.1.0 -->
<!DOCTYPE CatalogType [
<!ELEMENT CatalogType (Catalog, CatalogComment?, UserFieldList?, MediaItemList?, SetList?)>
	<!ELEMENT Catalog (#PCDATA)> <!ATTLIST Catalog pathType CDATA #REQUIRED>
	<!ELEMENT CatalogComment (#PCDATA)>
	<!ELEMENT UserFieldList (UserFieldDefinition+)>
		<!ELEMENT UserFieldDefinition (#PCDATA)>

	<!ELEMENT MediaItemList (MediaItem+)>
		<!ELEMENT MediaItem (AssetProperties, MediaProperties?, AnnotationFields?, UserFields?, MetaDataFields?, MovieTracks?, MovieChapterTracks?)>

			<!-- Asset Properties -->
			<!ELEMENT AssetProperties (Filename, Filepath, UniqueID, Label, Rating, MediaType, FileSize, Created,
				Modified, Added, Annotated?, ThumbnailSource?, VoiceRecordingSource?)>
				<!ELEMENT Filename (#PCDATA)>
				<!ELEMENT Filepath (#PCDATA)>
				<!ELEMENT UniqueID (#PCDATA)>
				<!ELEMENT Label (#PCDATA)>
				<!ELEMENT Rating (#PCDATA)>
				<!ELEMENT MediaType (#PCDATA)>
				<!ELEMENT FileSize (#PCDATA)> <!ATTLIST FileSize unit CDATA #REQUIRED>
				<!ELEMENT Created (#PCDATA)>
				<!ELEMENT Modified (#PCDATA)>
				<!ELEMENT Added (#PCDATA)>
				<!ELEMENT Annotated (#PCDATA)>
				<!ELEMENT ThumbnailSource (#PCDATA)>
				<!ELEMENT VoiceRecordingSource (#PCDATA)>

			<!-- Media Properties -->
			<!ELEMENT MediaProperties (Width?, Height?, Resolution?, Depth?, ViewRotation?, SampleColor?,
				Pages?, Tracks?, Duration?, Channels?, SampleRate?, SampleSize?, AverageDataRate?, AverageFrameRate?,
				SpatialQuality?, ColorSpace?, Compression?, PrimaryEncoding?, ColorProfile?, CharacterCount?, ParagraphCount?)>
				<!ELEMENT Width (#PCDATA)> <!ATTLIST Width unit CDATA #REQUIRED>
				<!ELEMENT Height (#PCDATA)> <!ATTLIST Height unit CDATA #REQUIRED>
				<!ELEMENT Resolution (#PCDATA)> <!ATTLIST Resolution unit CDATA #REQUIRED>
				<!ELEMENT Depth (#PCDATA)> <!ATTLIST Depth unit CDATA #REQUIRED>
				<!ELEMENT ViewRotation (#PCDATA)>
				<!ELEMENT SampleColor (#PCDATA)>
				<!ELEMENT Pages (#PCDATA)>
				<!ELEMENT Tracks (#PCDATA)>
				<!ELEMENT Duration (#PCDATA)>
				<!ELEMENT Channels (#PCDATA)>
				<!ELEMENT SampleRate (#PCDATA)>
				<!ELEMENT SampleSize (#PCDATA)>
				<!ELEMENT AverageDataRate (#PCDATA)>
				<!ELEMENT AverageFrameRate (#PCDATA)>
				<!ELEMENT SpatialQuality (#PCDATA)>
				<!ELEMENT ColorSpace (#PCDATA)>
				<!ELEMENT Compression (#PCDATA)>
				<!ELEMENT PrimaryEncoding (#PCDATA)>
				<!ELEMENT ColorProfile (#PCDATA)>
				<!ELEMENT CharacterCount (#PCDATA)>
				<!ELEMENT ParagraphCount (#PCDATA)>

			<!-- Annotation IPTC Fields -->
			<!ELEMENT AnnotationFields (Headline?, Product?, Classification?, IntellectualGenre?, Fixture?,
				EventDate?, Author?, AuthorTitle?, CreatorAddress?, CreatorCity?, CreatorState?, CreatorPostcode?,
				CreatorCountry?, CreatorPhone?, CreatorEmail?, CreatorURL?, Credit?, Source?, Copyright?,
				Transmission?, Rights?, URL?, Location?, City?, State?, Country?, CountryCode?, Instructions?,
				Status?, Writer?, Caption?, People*, Keyword*, Category*, Scene*, SubjectReference*)>
				<!ELEMENT Headline (#PCDATA)>
				<!ELEMENT Product (#PCDATA)>
				<!ELEMENT Classification (#PCDATA)>
				<!ELEMENT IntellectualGenre (#PCDATA)>
				<!ELEMENT Fixture (#PCDATA)>
				<!ELEMENT EventDate (#PCDATA)>
				<!ELEMENT Author (#PCDATA)>
				<!ELEMENT AuthorTitle (#PCDATA)>
				<!ELEMENT CreatorAddress (#PCDATA)>
				<!ELEMENT CreatorCity (#PCDATA)>
				<!ELEMENT CreatorState (#PCDATA)>
				<!ELEMENT CreatorPostcode (#PCDATA)>
				<!ELEMENT CreatorCountry (#PCDATA)>
				<!ELEMENT CreatorPhone (#PCDATA)>
				<!ELEMENT CreatorEmail (#PCDATA)>
				<!ELEMENT CreatorURL (#PCDATA)>
				<!ELEMENT Credit (#PCDATA)>
				<!ELEMENT Source (#PCDATA)>
				<!ELEMENT Copyright (#PCDATA)>
				<!ELEMENT Transmission (#PCDATA)>
				<!ELEMENT Rights (#PCDATA)>
				<!ELEMENT URL (#PCDATA)>
				<!ELEMENT Location (#PCDATA)>
				<!ELEMENT City (#PCDATA)>
				<!ELEMENT State (#PCDATA)>
				<!ELEMENT Country (#PCDATA)>
				<!ELEMENT CountryCode (#PCDATA)>
				<!ELEMENT Instructions (#PCDATA)>
				<!ELEMENT Status (#PCDATA)>
				<!ELEMENT Writer (#PCDATA)>
				<!ELEMENT Caption (#PCDATA)>
				<!ELEMENT People (#PCDATA)>
				<!ELEMENT Keyword (#PCDATA)>
				<!ELEMENT Category (#PCDATA)>
				<!ELEMENT Scene (#PCDATA)>
				<!ELEMENT SubjectReference (#PCDATA)>

			<!-- Annotation User Fields -->
			<!ELEMENT UserFields (UserField_1?, UserField_2?, UserField_3?, UserField_4?, UserField_5?, UserField_6?,
				UserField_7?, UserField_8?, UserField_9?, UserField_10?, UserField_11?, UserField_12?, UserField_13?,
				UserField_14?, UserField_15?, UserField_16?)>
				<!ELEMENT UserField_1 (#PCDATA)>
				<!ELEMENT UserField_2 (#PCDATA)>
				<!ELEMENT UserField_3 (#PCDATA)>
				<!ELEMENT UserField_4 (#PCDATA)>
				<!ELEMENT UserField_5 (#PCDATA)>
				<!ELEMENT UserField_6 (#PCDATA)>
				<!ELEMENT UserField_7 (#PCDATA)>
				<!ELEMENT UserField_8 (#PCDATA)>
				<!ELEMENT UserField_9 (#PCDATA)>
				<!ELEMENT UserField_10 (#PCDATA)>
				<!ELEMENT UserField_11 (#PCDATA)>
				<!ELEMENT UserField_12 (#PCDATA)>
				<!ELEMENT UserField_13 (#PCDATA)>
				<!ELEMENT UserField_14 (#PCDATA)>
				<!ELEMENT UserField_15 (#PCDATA)>
				<!ELEMENT UserField_16 (#PCDATA)>

			<!-- Meta Data -->
			<!ELEMENT MetaDataFields (Maker?, Model?, Software?, Format?, SourceURL?, ExifVersion?, CaptureDate?, ExposureProgram?,
				ISOSpeedRating?, ExposureBias?, ExposureTime?, Aperture?, SubjectDistance?, MeteringMode?, LightSource?, Flash?,
				FocalLength?, SensingMethod?, NoiseReduction?,Contrast?, Sharpness?, Saturation?, FocusMode?, DigitalZoom?,
				Lens?, Latitude?, Longitude?, Altitude?)>
				<!ELEMENT Maker (#PCDATA)>
				<!ELEMENT Model (#PCDATA)>
				<!ELEMENT Software (#PCDATA)>
				<!ELEMENT Format (#PCDATA)>
				<!ELEMENT SourceURL (#PCDATA)>
				<!ELEMENT ExifVersion (#PCDATA)>
				<!ELEMENT CaptureDate (#PCDATA)>
				<!ELEMENT ExposureProgram (#PCDATA)> <!ATTLIST ExposureProgram strID CDATA #REQUIRED>
				<!ELEMENT ISOSpeedRating (#PCDATA)>
				<!ELEMENT ExposureBias (#PCDATA)>
				<!ELEMENT ExposureTime (#PCDATA)>
				<!ELEMENT Aperture (#PCDATA)>
				<!ELEMENT SubjectDistance (#PCDATA)>
				<!ELEMENT MeteringMode (#PCDATA)> <!ATTLIST MeteringMode strID CDATA #REQUIRED>
				<!ELEMENT LightSource (#PCDATA)> <!ATTLIST LightSource strID CDATA #REQUIRED>
				<!ELEMENT Flash (#PCDATA)> <!ATTLIST Flash flash CDATA #REQUIRED>
				<!ELEMENT FocalLength (#PCDATA)>
				<!ELEMENT SensingMethod (#PCDATA)> <!ATTLIST SensingMethod strID CDATA #REQUIRED>
				<!ELEMENT NoiseReduction (#PCDATA)> <!ATTLIST NoiseReduction strID CDATA #REQUIRED>
				<!ELEMENT Contrast (#PCDATA)> <!ATTLIST Contrast strID CDATA #REQUIRED>
				<!ELEMENT Sharpness (#PCDATA)> <!ATTLIST Sharpness strID CDATA #REQUIRED>
				<!ELEMENT Saturation (#PCDATA)> <!ATTLIST Saturation strID CDATA #REQUIRED>
				<!ELEMENT FocusMode (#PCDATA)> <!ATTLIST FocusMode strID CDATA #REQUIRED>
				<!ELEMENT DigitalZoom (#PCDATA)>
				<!ELEMENT Lens (#PCDATA)>
				<!ELEMENT Latitude (#PCDATA)>
				<!ELEMENT Longitude (#PCDATA)>
				<!ELEMENT Altitude (#PCDATA)>

			<!-- Movie Tracks -->
			<!ELEMENT MovieTracks (MovieTrack)>
				<!ELEMENT MovieTrack (TrackName?, TrackEncoding?, StartTime?, TrackDuration?, DataSize?, DataRate?, FPMS?, TrackType?, Chapter?)>
					<!ELEMENT TrackName (#PCDATA)>
					<!ELEMENT TrackEncoding (#PCDATA)>
					<!ELEMENT StartTime (#PCDATA)>
					<!ELEMENT TrackDuration (#PCDATA)>
					<!ELEMENT DataSize (#PCDATA)>
					<!ELEMENT DataRate (#PCDATA)>
					<!ELEMENT FPMS (#PCDATA)>
					<!ELEMENT TrackType (#PCDATA)>
					<!ELEMENT Chapter (#PCDATA)>

			<!-- Movie Chapter Tracks -->
			<!ELEMENT MovieChapterTracks (MovieChapterTrack)>
				<!ELEMENT MovieChapterTrack (ChapName?, Offset?)>
					<!ELEMENT ChapName (#PCDATA)>
					<!ELEMENT Offset (#PCDATA)>

	<!-- Catalog Sets -->
	<!ELEMENT SetList (Set*)>
		<!ELEMENT Set (SetName, (UniqueID | Set)*)>
			<!ELEMENT SetName (#PCDATA)>
]>
<!-- DTD Version 3.1.0 -->

<